<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom op Weerheim.EU!</title>
</head>
<body>
    
</body>
</html>

<html>


<head>



    <style>

        /* Cascading Style Sheets */

        body {
            font-family: Arial;
            background-color: rgb(26, 24, 24);
            color: rgb(7, 3, 3);
        }

        h1 {
            /* Dit 'black' wordt overschreven door het volgende style block */
            background-color: black;
        }

        h1,h3 {
            color: rgb(201, 193, 183);
            background-color:rgb(34, 29, 29);
            text-align: center;
            font-family: fancy;
            padding: 10px;
            border: 10px rgb(20, 17, 17) solid;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
        }

        /* Dit is commentaar */

        li { 
            color: brown;
            width: 100px;
        }

        li:hover {
            font-weight: bold;
            font-style: italic;
            background-color: brown;
            color: blanchedalmond;
        }
       
    </style>


</head>

<body>

    <h1>Weerheim.EU</h1>

        <p>
      
    </p>
    <h1><img src="/resources/media/20220323_120030.jpg" alt="Austria" width="100%" height="100%"></h1>
    

    <ol type="i" start="11">
       
    </ol>

    <p>
      
    </p>

    <p>
        
    </p>

    

</body>

</html>